services:
  - type: web
    name: smartbot-uz
    env: python
    buildCommand: pip install . && python setup.py
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 4 --timeout 120 main:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: ADMIN_PASSWORD
        fromDatabase:
          name: smartbot-env
          property: adminPassword
      - key: TELEGRAM_BOT_TOKEN
        fromDatabase:
          name: smartbot-env
          property: telegramBotToken
      - key: TELEGRAM_CHAT_ID
        fromDatabase:
          name: smartbot-env
          property: telegramChatId
      - key: TELEGRAM_CHANNEL_ID
        fromDatabase:
          name: smartbot-env
          property: telegramChannelId
      - key: SESSION_SECRET
        fromDatabase:
          name: smartbot-env
          property: sessionSecret
      - key: GEMINI_API_KEY
        fromDatabase:
          name: smartbot-env
          property: geminiApiKey
      - key: GA_MEASUREMENT_ID
        fromDatabase:
          name: smartbot-env
          property: gaMeasurementId
      - key: GOOGLE_VERIFICATION
        fromDatabase:
          name: smartbot-env
          property: googleVerification
    healthCheckPath: /
    autoDeploy: false